//compress: true
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


html, body {
    margin:0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins',sans-serif; 
    align-items: center;
	justify-content:center;	
}

*, *:before, *:after{ box-sizing: border-box;}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-size: 100%;	
}
.header{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
    padding: 2rem 0 1rem 0;
    min-width:850px;
    border-bottom: 3px black dotted;
    display: flex;
}

.container{
    width:100%;
    padding: 0 1rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.list{
    display: flex;
}

.list li{
       list-style: none;
}


.nav_link{
    padding: 1rem 3rem;
    font-size: 1rem;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    border: 2.5px solid transparent;
    border-radius: 20px;
    transition: .2s linear; 
    margin-left: 1rem;
    
&:hover, &.active {
    border-color: black;   
}
}
  
@media screen and (min-width: 1800px){
    .nav_link{
    font-size: 1.5rem;
    }
}


.magicBall{
   background: #060c21;
}
.numberGame, .cardGame, .slotGame{
    display:none;
}